# tms_mvc

./: .gitignore  README.en.md  README.md  pom.xml
sql/: tsm.sql
sql/basicQuery/: query.sql
src/main/java/cn/qkmango/tms/basicQuery/controller/: DataBaseBasicQueryController.java  ListQueryController.java  PaginationQueryController.java  QueryController.java  QuerySystemController.java  SystemQueryController.java
src/main/java/cn/qkmango/tms/basicQuery/dao/: DataBaseBasicQueryDao.java  DataBaseBasicQueryDao.xml  ListQueryDao.java  ListQueryDao.xml  PaginationQueryDao.java  PaginationQueryDao.xml  QueryDao.java  QueryDao.xml  SystemQueryDao.java  SystemQueryDao.xml
src/main/java/cn/qkmango/tms/basicQuery/service/: DataBaseBasicQueryService.java  ListQueryService.java  PaginationQueryService.java  QueryService.java  SystemQueryService.java
src/main/java/cn/qkmango/tms/common/anno/: Permission.java
src/main/java/cn/qkmango/tms/domain/: Building.java  Clazz.java  Course.java  CourseInfo.java  Elective.java  Faculty.java  Pagination.java  Room.java  Specialized.java  Student.java  StudentScorePagination.java  Teacher.java  User.java  Year.java
src/main/java/cn/qkmango/tms/exception/: DeleteException.java  InsertException.java  LoginException.java  ParamVerifyError.java  PermissionException.java  SystemException.java  UpdateException.java  UpdateUserInfoException.java  VerifyError.java
src/main/java/cn/qkmango/tms/interceptor/: LoginInterceptor.java
src/main/java/cn/qkmango/tms/map/: ResponseMap.java
src/main/java/cn/qkmango/tms/util/: ResponseUtil.java
src/main/resources/: db_en_US.properties  db_zh_CN.properties  log4j.properties  valid_en_US.properties  valid_zh_CN.properties
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/resources/i18n/: db_en_US.properties  db_zh_CN.properties  query_en_US.properties  query_zh_CN.properties  response_en_US.properties  response_zh_CN.properties  valid_en_US.properties  valid_zh_CN.properties
src/main/webapp/: index.html  index1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: init.json  init_admin.json  init_student.json  init_teacher.json
src/main/webapp/css/: public.css
src/main/webapp/css/themes/: default.css
src/main/webapp/data/: faculty.json  specialized.json
src/main/webapp/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
src/main/webapp/lib/layui-v2.6.3/: layui.js
src/main/webapp/lib/util/: cookie.js  i18n.js  utils.js
src/main/webapp/page/admin/: add-course.html  script.js
src/main/webapp/page/admin/building/: building-add.html  building-edit.html  building.html  edit-building.html  room-add.html  room-edit.html  room.html
src/main/webapp/page/admin/course/: add-course.html  add-course.js
src/main/webapp/page/admin/system/: system-add.html  system-edit.html  system.html
src/main/webapp/page/admin/year/: year-add.html  year-edit.html  year.html
src/main/webapp/page/common/: update-password.html
src/main/webapp/page/login/: index.html  index2.html  script.js  style.css
src/main/webapp/page/public/: update-password.html
src/main/webapp/page/student/: course.html  elective.html
src/main/webapp/page/student/common/: timetable.html
src/main/webapp/page/student/course/: course.html
src/main/webapp/page/student/elective/: elective.html
src/main/webapp/page/student/evaluate/: teach-evaluate-add.html  teach-evaluate.html  teach-evaluate.js
src/main/webapp/page/student/public/: timetable.html
src/main/webapp/page/teacher/: data.json  edit-student-score.html  edit-student-score.js  script.js  style.css  table.html  teacher_score_reg.html
(+128 files in other folders)
