<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>作业管理系统</title>
<script type="text/javascript">
	if (window.top!=window) {
		window.top.location=window.location;
	}
</script>
<link rel="icon" href="favicon.ico" sizes="32x32">
<script src="lib/layui/layui.js"></script>
<script>
	var $ = layui.$;
	// $.ajax({
	// 	url:"system/getUserInfo.do",
	// 	type:"post",
	// 	dataType:"json",
	// 	success:function (data) {
	// 		console.log(data)
	// 		if (!data.success) {
	// 			window.location.href = 'login/login.html';
	// 			return;
	// 		}
	// 	}
	// })
</script>
<link rel="stylesheet" href="lib/layui/css/layui.css" />
<style>
	html,body,
	#left-nav,
	#left-nav-box,
	#iframe-box{
		height: 100%;
	}
	
	#iframe-box {
		width: calc(100% - 150px);
		position: absolute;
		right: 0;
		top: 0;
	}
	body{
		background-color:#F2F2F2;
	}
	
	#iframe-box iframe {
		height: 100%;
		width: 100%;
		border: none;
	}
	
	#left-nav{
		width: 100%;
	}

	#user {
		padding: 10px;
		height: 40px;
		line-height: 40px;
		font-weight: bold;
	}

	#left-nav-box .admin-item {
		display: none;
	}
	
	.layui-nav {
			background-color: #0d1117;
		}
	
	#left-nav .layui-this .item {
		background-color: #30363d !important;
	}

	/*左侧导航鼠标悬浮左侧颜色*/
	#left-nav .layui-nav-bar {
		background-color:#5FB878;
	}
</style>

</head>
<body>

	<!-- 左侧垂直导航 -->
	<div id="left-nav-box" style="width: 150px;">
		<ul id="left-nav" class="layui-nav layui-nav-tree layui-inline" lay-filter="left-nav">

			<!--左上角 用户名-->
			<li id="user">
				<span id="realname"></span>
				<a id="loginFlag" style="color:#5FB878; float: right;" ></a>
			</li>
			
			<li class="layui-nav-item">
				<a class="item" id="view/index.html">主页</a>
			</li>
			
			<li class="layui-nav-item">
			    <a href="javascript:;">教师</a>
			    <dl class="layui-nav-child">
			      <dd><a href="javascript:;" class="item layui-this" id="view/teacher/teacher_score_reg.html">成绩录入</a></dd>
			      <dd><a href="javascript:;" class="item" id="view/teacher/teacher_score_reg.html">个人信息</a></dd>
			    </dl>
			  </li>
		</ul>
	</div>
	
	<!-- iframe窗体 -->
	<div id="iframe-box" class="" style=";">
		<iframe id="iframe" src="view/teacher/teacher_score_reg.html"></iframe>
	</div>
	
</body>
</html>
<script>
	
	var iframe = document.getElementById('iframe');
	$('#left-nav .item').click(function() {
		window.location.hash=this.id;
		iframe.src=this.id;
	})
	
</script>
